<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AdminDetails"
    android:background="@drawable/backgroundviolet">


    <TextView
        android:id="@+id/id_details"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/color"
        android:gravity="center_vertical|center"

        android:hint="ID:"
        android:inputType="textMultiLine"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"

        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="TITLE\n"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/title_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView2"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textAlignment="center"
            android:textSize="20dp"
           />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Description\n"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView3"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textAlignment="center"
            android:textSize="20dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_title">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Date and Time\n"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date_details"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView4"
            android:paddingStart="3dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="3dp"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textSize="20dp"
           />
        <TextView
            android:id="@+id/time_details"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView4"
            android:paddingStart="3dp"
            android:layout_marginLeft="225dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="3dp"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/admin_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>



</LinearLayout>